/* Font family */

@font-face {
    font-family: 'ProximaNova_Rg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_Bl';
    src: url('../fonts/ProximaNova-Black.eot');
    src: url('../fonts/ProximaNova-Black.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Black.woff2') format('woff2'),
        url('../fonts/ProximaNova-Black.woff') format('woff'),
        url('../fonts/ProximaNova-Black.ttf') format('truetype'),
        url('../fonts/ProximaNova-Black.svg#ProximaNova-Black') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

.reg(){
	font-family: 'ProximaNova_Rg', sans-serif;
}

.bold(){
	font-family: 'ProximaNova_Bl', sans-serif;
}
/* Colors */

@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #f00;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;
@upsell-bg: #286b0a;

/* basic setting */

body{
	.reg();
}

html{
	font-size: 10px;
}
button, input, a{
	outline: none;
}

a:hover{
	text-decoration: none;
}

button:active {
    border: none;
}
.button{
	font-size: 1.2rem;
	background-color: @btn-color;
    color: @light;
    padding: 1rem 3rem;
    border-radius: 8px;
    text-transform: uppercase;
    border: none;
    transition: all 0,2s;
    &:hover{
    	cursor: pointer;
    	background-color:lighten(@btn-color, 10%);
    }
}


.form{
    &-input, &-textarea{
		 	border-radius: 3px;
		 	display: block;
		 	margin: 2rem 0;
		 	border: 1px solid @border-input;
            width: 100%;
            padding: 1.5rem;
		 }
		 /*подписи к полям*/
		 label {
		 	position: absolute;
		 	display: inline-block;
		 	padding: 0.5rem;
		 	left:50%;
		 	transform: translateX(-50%) translateY(-50%);
		 	font-size: 1.3rem;
		 	background-color: @light;
		 }
		 /*кнопка отправить заявку*/
		 &-btn{
		 	display: block;
		 	width: 100%;
		 	height: 5.5rem;
		 	font-size: 1.6rem;
		 }
}



/* Typography */

section{
	padding: 10rem 0;
}

/* main */

.main{
	padding: 3rem 0 5rem;
	background: #fff url(../img/fon.jpg) center 4% no-repeat;
    &-content{
		margin-top: 10rem;
		/*главный заголовок*/
		h1 {
			margin-top: 0;
			line-height: 1.45;
			margin-bottom: 4rem;
			text-transform: uppercase;
			font-size: 3rem;
			.bold();
		}
	}
	/*подзаголовок*/
	&-sub{
		margin-bottom: 4rem;
		font-size: 2.4rem;
	}
	/*ярлык*/
	span{
		display: inline-block;
        padding: 3rem 5rem;
        font-size: 1.8rem;
        color: @light;
        background-color: @icons-color;
        text-align: center;
        /*300 рублей*/
        strong{
        	font-size: 3rem;
        	.bold();
        }
	}
	/*оплата по факту*/
	&-trigger{
		display: block;
		margin-top: 3rem;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
	}
	/*главная форма*/
	&-form{
		background-color: @light;
		padding: 3rem 4rem;
		text-align: center;
		width: 100%;
		/*заголовок форма*/
		 &-header{
		 	font-size: 1.8rem;
		 	margin-bottom: 4rem;
		 	strong{
		 		font-size: 1.9rem;
		 	}
		 }
		 
		/*подпись под кнопкой*/
		small{
			display: block;
			margin-top: 1.5rem;
			font-size: 1.3rem;
		}
	}

}
.header{
	height: 7rem;
}
.phone{
   &-block{
	text-align: right;
 }
   &-link{
	display: inline-block;
	color: @text;
	font-size: 1.8rem;
	font-weight: 900;
	height: 7rem;
	line-height: 7rem;
	.bold();
 }

}

/* оформление секции с преимуществом */

.section-header{
	&-light{
		color: @light;
	}
	h2{
		.bold();
		font-size: 3.6rem;
	}
	p{
		font-size: 1.4rem;
	}
	margin: 2rem 0 10rem;
	text-align: center;
}


.features{
	&-block{
		text-align: center;
		h3{
			margin: 3rem 0;
			.bold();
		}
		p{
			font-size: 1.4rem;
			padding: 10px;
		}
	}
	&-img {
		height: 30rem;
		img{
		display: block;
        margin: 0 auto;
	    }
        
	}
}

.slick-active{
	outline: none;
}

.prev{
	position: absolute;
	top: 50%;
	width: 2rem;
	height: 2rem;
	border:0;
	background: url(../img/left.png) center no-repeat;
	z-index: 99;
	background-size: 100%;
	left: 0;
	transform: scaleY(-50%);
}

.next{
	position: absolute;
	top: 50%;
	width: 2rem;
	height: 2rem;
	border:0;
	background: url(../img/right.png) center no-repeat;
	z-index: 99;
	background-size: 100%;
	right:0;
	transform: scaleY(-50%);
}

/* секция с ценами */

.price{
	background: @icons-color;
	&-header-btn{
		margin-top: 3rem;
	}
	&-button{
		text-align: right;
	}
	&-block{
		padding: 1rem 3rem;
		min-height: 60rem;
		background-color: @light;
        box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
        text-align: center;
        h4{
        	font-size: 1.9rem;
        	.bold();
        	margin: 3rem 0;
        }
		img{
			width: 100%;
			display: inline-block;
			margin-bottom: 2rem;
			
		}
	}
	&-tag{
		display: block;
        margin-bottom: 2rem;
        font-size: 1.9rem;
        .bold();
	}
	&-list{
		padding: 0;
		list-style: none;
		min-height: 13rem;
		font-size: 1.6rem;
		line-height: 1.6;
		li{
			&:before {
				content: '';
				display: inline-block;
				width: 1.4rem;
				height: 1.4rem;
				background: url(../img/check.png) no-repeat center;
				background-size: 100%;
				vertical-align: middle;
			}
		}
	}
}


/* секция с озывами */
.feedback {
	position: relative;
	background: url(../img/feed/bg.jpg) no-repeat center;
    background-size: cover;
    &-prev-btn {
    	left: -4rem;
    }
    &-next-btn {
    	right: -2rem;
    }
    &-text{
    	padding: 1rem;
    	border: 2px solid @icons-color;
    	margin-top: 2rem;
    	font-style: italic;
    	position: relative;
    	&::before {
    		content: '';
    		display: block;
    		position: absolute;
    		top: -2rem;
    		left: 4rem;
    		width: 2rem;
    		height: 1.95rem;
    		background-color: @light;
    		border: 2px solid @icons-color;
    		border-bottom: none;
    		border-top-right-radius: 100px;
    	}
    }
    &-slider {
    	padding: 5rem 6rem;
    	background-color: @light;
    	box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
        .media{
        	margin-top: 3rem;
        	font-size: 1.4rem;
        	h4{
        		.bold();
        	}
        	&-body{
        		padding-left: 2rem;
        	}
        }
        &-btn {
        	position: absolute;
        	top: 50%;
        	transform: translateY(-50%);
        	width: 4rem;
        	height: 5rem;
        	background-color: transparent;
        	border: none;
        }
        p{
        	font-size: 1.6rem;
        }
    }
    &-form{
    	position: relative;
    	margin-top: 5rem;
    	padding: 4rem 10rem;
    	background-color: @light;
    	text-align: center;
    	z-index: 1;
    	label {
    	    transform: translate(-50%, 20%);
          }
        h3{
        	margin-bottom: 1rem;
        	.bold();
        	font-size: 2rem;
        }
    }
    
}



.hand{
	width: 190px;
	z-index: 2;
	position: relative;
	top: 7rem;
	right:3rem;
}

.fotorama {
	img {
	width: 100%;
    }
}

/* Схема работы */

.scheme{
	&-block{
		min-height: 30rem;
		h3{
		font-size: 2rem;
		.bold();
	}
	    p{
	    	font-size: 1.5rem;
	    }
	}

}

/* Все на 100% включено */

.all-inclusive{
	background: @bg-light;
	.media{
		min-height: 8rem;
		h4{
			.bold();
			font-size: 1.6rem;
		}
		font-size: 1.3rem;
		&-body{
			padding-top: 1.5rem;
			padding-left: 1rem;
		}
	}
}


.circle{
	display: inline-block;
	background-color: @icons-color;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	&-border{
		display: inline-block;
		width: 5rem;
		height: 5rem;
		padding: 0.3rem;
		border: 2px solid @icons-color;
		border-radius: 50%;
		text-align: center;
		line-height: 4rem;
		color: @light;
		.bold();
		font-size: 1.9rem;
	}
}

/* Мы развеем все опасения */

.problems{
	position: relative;
	&-builder{
		position: absolute;
		width: 30rem;
		bottom: 0;
		left: 50%;
		margin-left: -15rem;
	}
	&-list{
		border: 4px solid;
		padding: 2rem;
		min-height: 35rem;
		margin-bottom:2rem;
		h4{
			font-size: 2.1rem;
            opacity: 0.65;
            .bold();
		}
		ul{
			list-style: none;
			padding: 2rem;
			font-size: 1.5rem;
			li{
				margin-bottom: 2rem;
				position: relative;
				padding-left: 3.5rem;
				&:before {
			       content: '';
			       position: absolute;
			       left: 0;
			       top: 50%;
			       transform: translateY(-50%);
			       width: 3rem;
			       height: 3rem;
		        }
			}
		}
		&-bad{
			opacity: 0.65;
            ul li:before {
            	background: url(../img/krest.png) center no-repeat;
            	background-size: 70%;
            }
		}
		&-good{
            ul li:before {
            	background: url(../img/check.png) center no-repeat;
            	background-size: 70%;
            }
		}
	}
}

/* Материалы */

.material{
	background: @bg-light;
	text-align: center;
	h2, h3{
		.bold();
	}
	h4{
		padding: 2rem 0;
		font-size: 1.5rem;
	}
	&-bet{
		img{
			height: 15rem;
		}
	}
}

/* Посмотрите как мы работаем */

.tour{
	background: @light url(../img/mat/mol.jpg) center no-repeat;
	background-size: cover;
	&-sub{
		font-size: 2.2rem;
	}
}

/* Дополнительные услуги */

.upsell{
	background: @upsell-bg;
	img{
		display: inline-block;
		margin-bottom: 2rem;
		width: 100%;
		max-width: 30rem; 
	}
	p{
		font-size: 1.5rem;
	}
	&-block{
		text-align: center;
		color: @light;
		min-height: 30rem;
	}
}


/* Контакты */

.contacts{
	h2{
		.bold();
	}
	p {
		margin: 2rem 0;
		font-size: 1.5rem;
	}
	&-link{
		display: inline-block;
		color: @text;
		border-bottom: 1px dotted @text;
		&:hover{
			color: darken(@text, 20%);
		}
	}
}

footer{
	padding: 4rem 0;
}
.footer{
	&-dev-logo {
		text-align: center;
	}
	&-contacts{
		text-align: center;
		padding-top: 0.5rem;
		p{
			margin: 0;
			font-size: 1.2rem;
		}

	}
}

/* оформление оформление всплывающих окон */

.popup{
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-close{
        position: absolute;
        top: -1rem;
        right: -2rem;
        width: 2rem;
        text-align: center;
        border: none;
        background-color: transparent;
        font-size: 3rem;
        color: @light;
	}
	&-content{
		position: fixed;
		text-align: center;
		left: 50%;
		top: 10%;
		background-color: @light;
		transform: translateX(-50%);
		padding: 4rem 6rem;

	}
	&-form{
		margin-top: 2rem;
		padding: 0;
	}
	&-header{
		.bold();
	}
}

@media (max-width: 1199px) {
    .feedback{
    	&-form{
    		padding: 2rem 5rem;
    	}
    }
    .fotorama{
    	margin-bottom: 3rem;
    }
}

@media (max-width: 991px) {
	.main{
		background-position: top right;
		&-content{
		margin-top: 10rem;
	}
	    &-title{
		text-align: center;
	}
	}

	.phone-block{
		text-align: center;
	}
	.price{
		&-block{
			margin-top: 2rem;
		}
		
		&-button{
			text-align: center;
			padding: 2rem 0;
		}
		&-header-btn{
			margin-top: 1rem;
			margin-bottom: 2rem;
		}
	}
	.section-header-light{
		margin-bottom: 0;
	}
	.feedback{
		&-form{
			label{
				transform: translate(-50%, 20%);
			}
		}
	}
	.hand{
		display: none;
	}

.scheme{
	&-block{
		
		&-img {
			text-align: center;
		}
	}
}

	.problems{
		&-builder{display: none;}
		
	}

footer{
	text-align: center;
}
.footer{
	&-contacts{
		margin: 2rem 0;
	}
	&-dev-logo{
		text-align: center;
	}
}

}



.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	&-block{
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}



}



@media (max-width: 767px){
	.header{
		text-align: center;
	}
	.wrap-block{
		text-align: center;
	}
	.main-content{
		margin-top: 15rem;
	}

}

.whimg{
	width: 60px;
	height: 60px;
}
